/*______________           Frontpage css                          ______________________*/
.main
	border: 1px solid #eee
.authorization__wrap 
	height: auto
	max-height: 300px
.authorization 
	position: relative
	margin: 100px auto 0
	display: block
	height: 150px

.authorization__title 
	text-align: center
	font-size: 5em	
.authorization__icon 
	text-align: center
	margin:  20px auto

/*____________                Shareholders pages             ____________*/

.employees__header__wrap
	max-width: 9600px
	margin: auto
.employees__title, .employees__count
	width: 40%
	display: inline-block
	font-size: 18px
	font-family: $ff_bold
.button__wrap
	width: 18%
	display: inline-block
	text-align: right
	float: right

.form__wrap
	@extend .employees__header__wrap
	.tab-content
		padding: 10px
		border: 1px solid #ddd
		border-top: none
	
	
	label
		font-size: 12px
		margin: auto
		font-weight: 400

	input.form-control
		width: 500px
		height: 25px
	.table input.form-control
		width: 100%
.input__group__wrap
	.input-group
		width: 80%
		display: inline-block
		vertical-align: middle
		input.form-control
			width: 100%
	.input-group-btn
		text-align: right
		width: 20%
		display: inline-block
		vertical-align: top
		.btn, .add, .del
			border-radius: 4px!important	
			margin: 0 2px
.btn-group
	text-align: center
	width: 100%
	margin: 10px auto
	.btn
		float: none
		margin: 0 10px
.page-header
	margin: 0
	border-bottom: none
.table tbody tr
	td 
		width: 50%
		border: none
		padding: 5px
	label
		width: 30%
		font-size: 12px
		margin-right: 10px
.table-kved
	.kved__item
		height: 50px
		label
			width: 80%
			margin: 0 20px
