/* __________________   Header  __________________*/

.headerTop
	color: white
	height: 40px
	position: relative
.logo
	display: block
	max-width: 120px
	max-height: 40px
	text-align: center
	margin: auto
	width: 100%
	vertical-align: middle
	&--text
		font-size: 36px
		background: #e5e5e5
		padding: 2px 5px
		&:hover
			text-decoration: none	


/* ________________   Header Navigation   _______________*/	
.headerNav
	padding-top: 7px
.menu
	text-align: center
	&-item
		display: inline-block
		a
			display: block
			padding: 3px 15px
			margin: 10px 8px
			color: #707070
			text-decoration: none
			font-family: $ff
			font-size: 10px
			text-transform: uppercase
			border-bottom: 1px solid transparent
			transition: border-bottom 0.5s
			&:hover, &:active
				border-bottom: 1px solid #045279
				text-decoration: none	
