html
    width: 100%
    height: 100%
    // Устанавливает желаемый относительный размер шрифта */
    -webkit-text-size-adjust: 100%

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
   
    +font-family($ff, 14px, 400, #000000)

::selection
    background: #fff
    color: $text_color

::-moz-selection
    background: #fff
    color: $text_color

.wrapper
    min-width: $layout_min_width
    max-width: $layout_max_width
    margin: 0 auto
    min-height: 100%
    overflow: hidden
    position: relative 
.container
    min-width: $layout_min_width
    max-width: $layout_content_width
    margin: 0 auto

article[role="main"]
  float: left
  width: 600px / 1200px * 100%

aside[role="complementary"]
  float: right
  width: 300px / 1200px * 100%

ul
    margin: 0
    padding: 0
    li
        list-style: none
p
    margin: 0
    padding: 0
a
    text-decoration: none
*
    box-sizing: border-box



 

    


