
// layout max width
$layout_min_width: 320px
$layout_max_width: 100%
$layout_content_width: 1200px

//header, footer height
$header_height: 150px
$footer_height: 100px

// fonts
$ff: Arial, Helvetica, sans-serif
$ff_bold: Arial-Bold
$ff_light: Arial-Llght
$ff_italic: Arail-Italic

// colors link 
$text_color: #000
$text_hover: #999

//colors, size text
$body_color: #fff
$text_color_df: #000
$text_size_df: 12px

// H1, H2, H3 fonts size
$h1: 32px
$h2: 22px
$h3: 16px

// patch images
$img: '../img'