
<DOCTYPE></DOCTYPE>
<html lang="ru">
  <head>
    <title>Frontend Hcode</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="headerTop__logo"><a class="logo--text" href="/">Logo</a></div>
            </div>
            <div class="col-md-10">
              <div class="headerNav">
                <nav class="menu">
                  <li class="menu-item"><a href="/">Головна</a></li>
                  <li class="menu-item"><a href="/company.html">Товариство</a></li>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="main">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="authorization__wrap">
                <div class="authorization">
                  <div class="authorization__title">Вхід</div>
                  <div class="authorization__icon"><a class="authorization__link" href="/company.html"><i class="fa fa-sign-in fa-5x"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="empty"></div>
    </div><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <script src="libs/jquery.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>